#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#



# -----------------------------------------------------
# Update our copies.
#[user@desktop]

    source "${HOME:?}/oligia.env"
    pushd "${OLIGIA_CODE}"
        git pull
    popd


    source "${HOME:?}/taenaris.env"
    pushd "${TAENARIS_CODE}"
        git pull
    popd



# -----------------------------------------------------
# Run the ivoa-desktop container.
#[user@desktop]

    source "${HOME:?}/oligia.env"
    source "${HOME:?}/taenaris.env"
    podman run \
        --rm \
        --tty \
        --interactive \
        --env 'TZ=Europe/London' \
        --publish 3000:3000 \
        --volume "${OLIGIA_CODE:?}:/oligia:rw,z" \
        --volume "${TAENARIS_CODE:?}:/taenaris:rw,z" \
        ghcr.io/linuxserver/webtop:ubuntu-mate


    firefox --new-window 'http://localhost:3000/'

        Run a terminal in the new desktop.

# -----------------------------------------------------
# Run the installer
#[user@container]

    /oligia/src/bin/install.sh



# -----------------------------------------------------
# Run the examples ..
#[user@container]


    Section #1
        TopCat UPLOAD JOIN

    Example1

        python3 reg_search.py        

    >   WARNING: UnknownElementWarning: None:3:1086: UnknownElementWarning: Unknown element mirrorURL [pyvo.utils.xml.elements]
    >   WARNING: UnknownElementWarning: None:125:4415: UnknownElementWarning: Unknown element mirrorURL [pyvo.utils.xml.elements]
    >   WARNING: UnknownElementWarning: None:125:4732: UnknownElementWarning: Unknown element mirrorURL [pyvo.utils.xml.elements]
    >   WARNING: UnknownElementWarning: None:125:5044: UnknownElementWarning: Unknown element mirrorURL [pyvo.utils.xml.elements]
    >   WARNING: UnknownElementWarning: None:125:5344: UnknownElementWarning: Unknown element mirrorURL [pyvo.utils.xml.elements]
    >   <Table length=9>
    >                             ivoid                           ...
    >                                                             ...
    >                             object                          ...
    >   --------------------------------------------------------- ...
    >                                         ivo://astron.nl/tap ...
    >                                    ivo://au.csiro/casda/tap ...
    >               ivo://au.csiro/psrda/atnf_pulsar_data_archive ...
    >                                         ivo://irsa.ipac/tap ...
    >                                              ivo://jvo/alma ...
    >       ivo://jvo/isas/darts/halca/halca_vsop_correlated_data ...
    >   ivo://jvo/isas/darts/halca/halca_vsop_survey_program_data ...
    >                                          ivo://jvo/nobeyama ...
    >                                          ivo://ned.ipac/tap ...


        python3 exercise_gaia.py 

    >   WARNING: UnknownElementWarning: None:3:1086: UnknownElementWarning: Unknown element mirrorURL [pyvo.utils.xml.elements]
    >   WARNING: UnknownElementWarning: None:125:4415: UnknownElementWarning: Unknown element mirrorURL [pyvo.utils.xml.elements]
    >   WARNING: UnknownElementWarning: None:125:4732: UnknownElementWarning: Unknown element mirrorURL [pyvo.utils.xml.elements]
    >   WARNING: UnknownElementWarning: None:125:5044: UnknownElementWarning: Unknown element mirrorURL [pyvo.utils.xml.elements]
    >   WARNING: UnknownElementWarning: None:125:5344: UnknownElementWarning: Unknown element mirrorURL [pyvo.utils.xml.elements]
    >   <Table length=120>
    >                  ivoid                ...
    >                                       ...
    >                  object               ...
    >   ----------------------------------- ...
    >                ivo://aip.gavo.org/tap ...
    >       ivo://archive.stsci.edu/caomtap ...
    >        ivo://archive.stsci.edu/hsctap ...
    >      ivo://archive.stsci.edu/hscv2tap ...
    >      ivo://archive.stsci.edu/hscv3tap ...
    >   ivo://archive.stsci.edu/missionmast ...
    >                                   ... ...
    >          ivo://wfau.roe.ac.uk/vsa-tap ...
    >          ivo://wfau.roe.ac.uk/wsa-tap ...
    >       ivo://www.plate-archive.org/tap ...
    >                       ivo://xaovo/tap ...
    >              ivo://xcatdb/3xmmdr7/tap ...
    >                 ivo://xcatdb/4xmm/tap ...



        python3 exercise_HST.py  

    >   WARNING: UnknownElementWarning: None:3:1086: UnknownElementWarning: Unknown element mirrorURL [pyvo.utils.xml.elements]
    >   WARNING: UnknownElementWarning: None:125:4415: UnknownElementWarning: Unknown element mirrorURL [pyvo.utils.xml.elements]
    >   WARNING: UnknownElementWarning: None:125:4732: UnknownElementWarning: Unknown element mirrorURL [pyvo.utils.xml.elements]
    >   WARNING: UnknownElementWarning: None:125:5044: UnknownElementWarning: Unknown element mirrorURL [pyvo.utils.xml.elements]
    >   WARNING: UnknownElementWarning: None:125:5344: UnknownElementWarning: Unknown element mirrorURL [pyvo.utils.xml.elements]
    >   <Table length=286>
    >                  ivoid                ...
    >                                       ...
    >                  object               ...
    >   ----------------------------------- ...
    >                ivo://3crsnapshots/sia ...
    >                ivo://3crsnapshots/sia ...
    >          ivo://archive.stsci.edu/borg ...
    >        ivo://archive.stsci.edu/ghosts ...
    >     ivo://archive.stsci.edu/sia/galex ...
    >      ivo://archive.stsci.edu/siap/hla ...
    >                                   ... ...
    >   ivo://wfau.roe.ac.uk/ukidssdr7-siap ...
    >   ivo://wfau.roe.ac.uk/ukidssdr8-siap ...
    >   ivo://wfau.roe.ac.uk/ukidssdr9-siap ...
    >      ivo://wfau.roe.ac.uk/vhsdr1-siap ...
    >       ivo://wfau.roe.ac.uk/vista-siap ...
    >          ivo://xcatdb/3xmmdr7/epicsia ...


        python3 exercise_radio.py 

    >   <Table length=6>
    >                             ivoid                           ...
    >                                                             ...
    >                             object                          ...
    >   --------------------------------------------------------- ...
    >                                         ivo://astron.nl/tap ...
    >                                    ivo://au.csiro/casda/tap ...
    >                                              ivo://jvo/alma ...
    >       ivo://jvo/isas/darts/halca/halca_vsop_correlated_data ...
    >   ivo://jvo/isas/darts/halca/halca_vsop_survey_program_data ...
    >                                          ivo://jvo/nobeyama ...


        

        python3 exercise_svc_info.py 

    >   ASTRON VO TAP  :  https://vo.astron.nl/tap
    >   CSIRO ASKAP TAP  :  https://casda.csiro.au/casda_vo_tools/tap
    >   ALMA  :  http://jvo.nao.ac.jp/skynode/do/tap/alma
    >   HALCA  :  http://jvo.nao.ac.jp/skynode/do/tap/halca
    >   HALCA_AGN  :  http://jvo.nao.ac.jp/skynode/do/tap/halca_agn
    >   NRO FITS ARCHIVE  :  http://jvo.nao.ac.jp/skynode/do/tap/nobeyama/




