#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#



# -----------------------------------------------------
# Update our copies.
#[user@desktop]

    source "${HOME:?}/oligia.env"
    pushd "${OLIGIA_CODE}"
        git pull
    popd


    source "${HOME:?}/taenaris.env"
    pushd "${TAENARIS_CODE}"
        git pull
    popd



# -----------------------------------------------------
# Run the ivoa-desktop container.
#[user@desktop]

    source "${HOME:?}/oligia.env"
    source "${HOME:?}/taenaris.env"
    podman run \
        --rm \
        --tty \
        --interactive \
        --env 'TZ=Europe/London' \
        --publish 3000:3000 \
        --volume "${OLIGIA_CODE:?}:/oligia:rw,z" \
        --volume "${TAENARIS_CODE:?}:/taenaris:rw,z" \
        ghcr.io/linuxserver/webtop:ubuntu-mate


    firefox --new-window 'http://localhost:3000/'

        Run a terminal in the new desktop.

# -----------------------------------------------------
# Run the installer
#[user@container]

    /oligia/src/bin/install.sh



# -----------------------------------------------------
# Run the examples ..
#[user@container]



